{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "prettier",
        "strongloop"
    ],
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "comma-dangle": ["error", "only-multiline"]
      }
}
